<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <style>
    .content{
        background-image: url('static/Potatoes.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .a{
        padding: 15%;
        color: #ffffff;
        background-color: #00000054;
        border: 0px #00000054;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PLDWapp</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
        </div>
    </nav>

    <div class="content">
        <div class="container a">
            <center><h2>Disease Classification Web App</h2></center>
              <center><h2><span class="auto-type1"></h2></center>
            <center><a href="index"><button class="btn btn-primary">Go to the Model</button></a></center>
        </div>
    </div>
  <div class="banner" style="padding: 1.5%; background-color: black; text-align: center; color: #ffffff;">
    <h1>How To use</h1>
  </div>
  <div class="container marketing">

   
    <!-- START THE FEATURETTES -->

    <br class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Just click on the button above <span class="text-muted">You'll be redirected to the app</span></h2>
        
      </div>
      <div class="col-md-5">
        <img src="static/1.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Click on upload file option <span class="text-muted">and select your desired file you want to test</span></h2>
        
      </div>
      <div class="col-md-5 order-md-1">
        <img src="static/2.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Click on the <span class="text-muted">submit and predict button and get the output</span></h2>
        
      </div>
      <div class="col-md-5">
        <img src="static/3.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
      </div>
    </div>

    <br class="featurette-divider">


    <!-- /END THE FEATURETTES -->

  </div>
  <div class="banner" style="padding: 1.5%; background-color: black; text-align: center; color: #ffffff;">
    <h1>Thanks for visiting</h1>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
   

    var typed1 = new Typed(".auto-type1", {
     strings: ["(Potato and PepperBell)","(Tomato Coming Soon...)"],
     typeSpeed: 150,
     backspeed: 150,
     loop: true
})
     </script>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>