<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Image Classification App</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">



  <!-- Bootstrap core CSS -->
  <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
  <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#7952b3">


  <style>
    *, ::after, ::before {
    box-sizing: border-box;
}
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .main {
      margin-left: 25%;
      margin-right: 25%;
    }

    #first{
      width: 400px; 
      margin-left: 21.5%;
    }
    #second{
      width: 400px; 
      margin-left: 20.5%;
    }

    @media (win-width: 320px){
      #first{
        margin-left: -30%;
        display: block;
      }
      #second{
        margin-left: -20%;
        display: block;
       
      }
    }
    
  
   
   
    @media (min-width: 720px){
      #first{
        margin-left: -9%;
        display: block;
      }
      #second{
        margin-left: -9%;
       
      }
    }

    @media (min-width: 1150px){
      #first{
        margin-left: 15%;
        display: block;
      }
      #second{
        margin-left: 15%;
       
      }
    }

    @media (min-width: 1280px){
      #first{
        margin-left: 21.5%;
        display: block;
      }
      #second{
        margin-left: 21.5%;
        display: block;
      }
    }
    

    
  </style>


  <!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">
  <input type="hidden" id="_w_simile" data-inspect-config="3">
  <script type="text/javascript"
    src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">

    </header>

    <main class="px-30 main">
      <div class="container">
        <div class="container">
          <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">

            <div class="form-group">
              {% if not prediction %}
              <label class="control-label" for="pwd">
                <h3><span class="auto-type"></span></h3>
              </label>
              <br>{% endif %}
              {% if prediction %}


              <h2> It is a : <i> {{category}} </i></h2>



              {% endif %}
              <br>

              <div class="col-sm-10">
                <input type="file" class="form-control" id="first"  name="my_image"
                  id="pwd">
              </div>
            </div>



            <img src="{{img_path}}" alt="Uploaded Image will be displayed here" height="350px" width="350px">



            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-success container-fluid"
                  id="second" >Submit and Predict</button>
              </div>
            </div>
            
          </form>

          {% if prediction %}

          <h2> Category : <i> {{prediction}} </i></h2>
  


          {% endif %}

        </div>
      </div>
    </main>


  </div>
 
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed = new Typed(".auto-type", {
     strings: ["Upload Your Image"],
     typeSpeed: 150
     
     
    })
     </script>



</body>

</html>